{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CyberBank",
    "Audience": "CyberBankClients",
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_WITH_MIN_LENGTH_32",
    "ExpiresMinutes": 60
  }
}
